{
  "name": "horse-racing-protocol",
  "author": "Horse Racing Winer",
  "contributors": [],
  "description": "Horse Racing Winer protocol",
  "license": "MIT",
  "maintainers": [],
  "sideEffects": false,
  "private": true,
  "version": "0.0.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:ts": "z-dev-build-ts",
    "build:sol": "cd packages/contracts && yarn hardhat compile",
    "console": "cd packages/contracts && yarn hardhat console",
    "lint": "yarn z-dev-run-lint"
  },
  "devDependencies": {
    "@horse-racing/dev": "workspace:packages/dev",
    "hardhat": "^2.8.0",
    "solc": "=0.8.4"
  }
}
